DJANGO_SECRET_KEY=
DEBUG=0

# домен второго сайта
DOMAIN=breakout.example.com
ALLOWED_HOSTS=breakout.example.com
CSRF_TRUSTED_ORIGINS=https://breakout.example.com

POSTGRES_DB=automarks_breakout
POSTGRES_USER=automarks
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=db
POSTGRES_PORT=5432
